 
<image: DeviceRGB, width: 141, height: 41, bpc: 8>자동차 (OVERWEIGHT) 
10월 글로벌 판매: 강한 회복, 우려를 떨치다 
 
• 현대차/기아의 10월 글로벌 도매 판매는 각각 +9.6%YoY, +7.7%YoY 기록. 기아 판
매가 현대차 대비 약한 것은 노사협상 지연으로 한국공장 특근 부재 영향 
• 미국 리테일은 현대차 66,529대(+2.4%YoY), 기아 59,164대(+1.5%YoY). 아이오닉 
5/6은 도합 4,218대, 제네시스는 5,724대(+31.5%YoY) 판매로 호조. 
• 고금리 영향 누적으로 자동차 수요에 대한 불안감 증폭. 4분기 현대차/기아의 연중 
최대 생산 및 최대 판매로 우려 불식 예상. Value Chain에도 관심이 필요한 시기 
WHAT’S THE STORY? 
현대차, 글로벌 도매 판매 37.8만 대(+5.8%MoM, +9.6%YoY): 노사협상이 마무리되면서,
생산/판매 강한 회복 기록.  
• 내수 시장 판매, 6.43만 대(+19.3%MoM, +5.9%YoY) 및 M/S 54.8%(수입차 제외): 그랜
저+제네시스 판매는 1.58만 대(-5.3%MoM/ -1.0%YoY), 비중 24.5%(-6.4%pMoM)로 전
월 대비 판매량과 비중 모두 감소. 세단 1.85만 대(+17.2%MoM/ +7.3%YoY)로, 그랜저
(8,192대/ +75.8%YoY)의 지속적인 판매 호조와 쏘나타(4,849대/ +45.9%YoY) 판매 증가 
가 성장 견인. RV 2.87만 대(+21.7%MoM, +31.6%YoY) 판매, 대부분 차종의 판매가 전월 
대비 증가한 가운데 코나(2,934대/ +495.1%YoY), 싼타페(8,331대/ +206.1%YoY), 그리고 
GV70(3,707대/ +53.6%YoY) 부각. 한편 제네시스는 7,596대(-10.8%MoM, -32.7%YoY). 
내수 친환경차 판매는 18,867대(+60.1%MoM, +27.5%YoY). 하이브리드 비중(약 72%)은 
전월 대비 -1.5%p, 아이오닉 5와 6는 각각 1,471대 및 472대 판매. 
• 해외 도매 판매, 31.37만 대(+3.4%MoM, +10.4%YoY): 유럽 및 미국 판매 +20%YoY로 
판매 견인. 
• 미국 10월 수요, 1.2백만 대(+2%YoY): 2022년 8월에 YoY 증가세 전환한 이래로 YoY 회
복 지속. 10월에는 UAW 파업 영향과 고금리 영향으로 판매 회복세 둔화. 산업 재고는 10
월 중순 2.3백만 대로, +5%QoQ증가. 여전히 코로나19 이전 수준 대비로는 50% 수준으
로 신용 리스크 확산 가능성 낮음.  
• 미국 인센티브는 MoM 감소세: J.D. Power, GlobalData 추산 10월의 산업 평균 예상 인센
기아, 글로벌 도매 판매 25.77만 대(-1.4%MoM, +7.7%YoY): 내수, 해외 판매 각각 +0.6%YoY, 
+9.2%YoY. 기아는 압도적인 수익성에도, 전기차 판매 둔화가 주가의 걸림돌.  
• 내수 시장 판매, 4.33만 대(-2.6%MoM, +0.6%YoY) 및 M/S 36.9%(수입차 제외): 세단 1.31만 대
(+15.4%MoM, -5.3%YoY)로, K5(2,592대/ +13.7%MoM, +3.1%YoY)와 레이(4,824대/ +39.3%MoM, 
+43.4%YoY)를 제외한 차종은 모두 전년 대비 판매 감소. RV 라인업은 2.49만 대(-11.7%MoM, 
+8.3%YoY) 판매되며, 니로(1,813대/ +1.6%MoM, +10.4%YoY), 쏘렌토(8,777대/ -13.9%MoM, 
+71.2%YoY)와 EV6(1,564대/ +160.2%MoM, -28.1%YoY) 외 차종의 판매는 전월 및 전년 대비 감소. 
내수 친환경차 판매는 17,132대(+12.7%MoM, +30.3%YoY), 하이브리드는 비중(약 69.9%)은 전월 대
비 -11.6%p. 2021년 8월 출시된 EV6는 1,564대, 출시된 5달째인 EV9은 833대 판매. 
• 해외 도매 판매, 21.44만 대(-1.2%MoM, +9.2%YoY): 공급 정상화 과정에서의 재고 회복 추세 지속. 
• 기아 미국 소매 판매, 59,164대(-12.0%MoM, +1.5%YoY) 및 M/S 4.9%: 스포티지 11,053대, 텔루라이
드 8,533대, 쏘렌토 6,388대, 카니발 3,507대, 셀토스 4,355대로, RV 외 차종들의 판매 전년 대비 감
소. 한편 2022년 2월 출시된 EV6의 판매는 1,542대(+30.0%YoY)로 다시 월 판매 2천 대 수준 하회, 
