<image: DeviceRGB, width: 141, height: 41, bpc: 8>물가 압력 완화 신호 확인되며 상승세 연장 
 
연속 실업수당 신청 건수 6주 연속 증가. 
3분기 노동생산성 서프라이즈 기록. 
지난밤 뉴욕 증시는 저가 매수세가 지속 유입되면서 상승세를 연장했습니다. 지난주까지 조
정 국면을 이어가던 뉴욕 3대 지수는 주초 기술적인 과매도 상태에서 주요 경제 이벤트들
이 즐비한 빅 위크를 맞이하게 됐습니다. 전날 美 재무부 국채 발행 계획과 11월 FOMC까지 
무사히 소화한 美 주식시장은 오늘까지 4거래일 연속 오름세를 기록하는 중입니다. 
당일 발표된 3분기 노동생산성은 3년 만에 가장 큰 폭의 증가세를 나타내며 인플레이션 압
력이 잦아들 수 있음을 시사했습니다. 통상 생산성 향상이 동반된 임금 상승은 물가를 자극
하지 않는 것으로 풀이됩니다. 더불어 이는 전날 파월 연준 의장이 현재 잠재성장률은 단기
적으로 상승한 상태이기 때문에 경제지표 호조에도 물가 압력이 낮을 수 있다는 언급과 일
맥상통한다고 볼 수 있습니다. 3분기 생산성의 개선폭은 전기비 연율 4.7%로 예상치 
4.3%를 상회했습니다. 함께 발표된 단위노동비용은 전기비 0.8% 감소했습니다.  
연속 실업수당 신청 건수가 6주 연속 증가세를 나타낸 점도 노동시장 과열 완화 기대감과 
함께 장기 금리를 추가적으로 낮추는 데 일조했습니다. 이날 벤치마크 금리인 美 국채 10년
물은 전일비 7.5bp 하락한 4.66%를 기록했습니다. 30년물의 경우 12.7bp 급락한 4.8%로 
마감했습니다. 다만 상대적 단기물인 2년물은 4.6bp 반등한 4.99%로 거래를 마쳤습니다. 
한편 이날 영란은행은 장기 경제성장에 대해 다소 부정적인 전망을 제시하며 2회 연속 금
리 동결을 결정했습니다. 달러 인덱스는 안전자산 선호 심리가 크게 후퇴하면서 전일비 
0.68% 내린 106.16pt에 종가를 형성했습니다. WTI 유가는 나흘 만에 2.51% 반등했습니다.  
이날 S&P500은 1.78%, DOW는 1.70%, NASDAQ은 1.78% 상승했습니다 시총 상위 종목들
도 견조했습니다. 테슬라가 6.25%, 엔비디아가 2.79% 상승한 가운데, Microsoft와 알파벳, 
그리고 아마존은 1% 미만의 오름세를 나타냈습니다. 반면 메타는 0.31% 내렸습니다. 정규
장에서 2.07% 오른 애플은 장 마감 실적 발표 이후 3.6%대의 하락세를 나타내는 중입니다. 
비만 치료제로 유명한 노보 노디스크는 전날 어닝 서프라이즈를 기록하며 3.17% 상승했습
니다. 경쟁업체 일라이 릴리도 4.66% 상승했습니다. 업종별로 살펴보면 전 섹터가 상승한 
가운데 금주 반등 구간에서 부진했던 에너지, 부동산이 상대적 강세를 보였습니다. 1Q21의 미국 3분기 비농업부문 노동생산성은  약 1.8%입니다. 2Q21의 미국 3분기 비농업부문 노동생산성은  약 0.5%입니다. 3Q21의 미국 3분기 비농업부문 노동생산성은  -약 3.0%입니다. 4Q21의 미국 3분기 비농업부문 노동생산성은  약 3.5%입니다. 1Q22의 미국 3분기 비농업부문 노동생산성은  -약 7.0%입니다. 2Q22의 미국 3분기 비농업부문 노동생산성은  -약 4.0%입니다. 3Q22의 미국 3분기 비농업부문 노동생산성은  약 0.2%입니다. 4Q22의 미국 3분기 비농업부문 노동생산성은  약 1.8%입니다. 1Q23의 미국 3분기 비농업부문 노동생산성은  -약 1.0%입니다. 2Q23의 미국 3분기 비농업부문 노동생산성은  약 4.0%입니다. 3Q23의 미국 3분기 비농업부문 노동생산성은  약 4.7%입니다. 에너지의 업종별 수익률은  3%입니다. 부동산의 업종별 수익률은  3%입니다. 금융의 업종별 수익률은  2%입니다. 경기소비재의 업종별 수익률은  2%입니다. 산업재의 업종별 수익률은  2%입니다. 소재의 업종별 수익률은  2%입니다. 유틸리티의 업종별 수익률은  2%입니다. IT의 업종별 수익률은  2%입니다. 헬스케어의 업종별 수익률은  2%입니다. 필수소비재의 업종별 수익률은  44952%입니다. 커뮤니케이션의 업종별 수익률은  1%입니다. 주요 지표 일일 등락률에서 S&P500은(는) 4,317.78pt이고, 등락률은 +1.89%입니다. 주요 지표 일일 등락률에서 DOW은(는) 33,839.08pt이고, 등락률은 +1.70%입니다. 주요 지표 일일 등락률에서 NASDAQ은(는) 13,294.19pt이고, 등락률은 +1.78%입니다. 주요 지표 일일 등락률에서 STOXX600은(는) 443.47pt이고, 등락률은 +1.58%입니다. 주요 지표 일일 등락률에서 美국채10년물은(는) 4.659%이고, 등락률은 -7.5bp입니다. 주요 지표 일일 등락률에서 달러인덱스은(는) 106.16pt이고, 등락률은 -0.68%입니다. 주요 지표 일일 등락률에서 국제유가(WTI)은(는) 82.46$/배럴이고, 등락률은 +2.51%입니다. 주요 지표 일일 등락률에서 금(NYMEX)은(는) 1,993.5$/온스이고, 등락률은 +0.30%입니다. S&P100 수익률 상위 종목 1위 종목명은(는) 스타벅스입니다. S&P100 수익률 상위 종목 1위 수익률은(는) 9.5입니다. S&P100 수익률 상위 종목 1위 섹터은(는) 호텔,레스토랑&레저입니다. S&P100 수익률 상위 종목 2위 종목명은(는) U.S.뱅코프입니다. S&P100 수익률 상위 종목 2위 수익률은(는) 7.8입니다. S&P100 수익률 상위 종목 2위 섹터은(는) 은행입니다. S&P100 수익률 상위 종목 3위 종목명은(는) 페이팔홀딩스입니다. S&P100 수익률 상위 종목 3위 수익률은(는) 6.6입니다. S&P100 수익률 상위 종목 3위 섹터은(는) IT서비스입니다. S&P100 수익률 상위 종목 4위 종목명은(는) 테슬라입니다. S&P100 수익률 상위 종목 4위 수익률은(는) 6.3입니다. S&P100 수익률 상위 종목 4위 섹터은(는) 자동차입니다. S&P100 수익률 상위 종목 5위 종목명은(는) 퀄컴입니다. S&P100 수익률 상위 종목 5위 수익률은(는) 5.8입니다. S&P100 수익률 상위 종목 5위 섹터은(는) 반도체&반도체장비입니다. S&P100 수익률 하위 종목 1위 종목명은(는) 메타플랫폼스입니다. S&P100 수익률 하위 종목 1위 수익률은(는) (0.3)입니다. S&P100 수익률 하위 종목 1위 섹터은(는) 인터랙티브미디어입니다. S&P100 수익률 하위 종목 2위 종목명은(는) 브리스톨마이어스스퀴브입니다. S&P100 수익률 하위 종목 2위 수익률은(는) (0.3)입니다. S&P100 수익률 하위 종목 2위 섹터은(는) 제약입니다. S&P100 수익률 하위 종목 3위 종목명은(는) 어드밴스드마이크로디바이시스입니다. S&P100 수익률 하위 종목 3위 수익률은(는) (0.2)입니다. S&P100 수익률 하위 종목 3위 섹터은(는) 반도체&반도체장비입니다. S&P100 수익률 하위 종목 4위 종목명은(는) 콜게이트-팜올리브입니다. S&P100 수익률 하위 종목 4위 수익률은(는) (0.2)입니다. S&P100 수익률 하위 종목 4위 섹터은(는) 가정용품입니다. S&P100 수익률 하위 종목 5위 종목명은(는) 화이자입니다. S&P100 수익률 하위 종목 5위 수익률은(는) (0.0)입니다. S&P100 수익률 하위 종목 5위 섹터은(는) 제약입니다. 한국 인덱스 관련 지표 중 MSCIKOREAETF의 수익률은(는) 3.20(%)입니다. 한국 인덱스 관련 지표 중 MSCIKOREAETF의 1주일수익률은(는) 5.22(%)입니다. 한국 인덱스 관련 지표 중 MSCIKOREAETF의 1개월수익률은(는) (0.68)(%)입니다. 한국 인덱스 관련 지표 중 KOSPI야간선물의 수익률은(는) 0.19(%)입니다. 한국 인덱스 관련 지표 중 KOSPI야간선물의 1주일수익률은(는) 2.26(%)입니다. 한국 인덱스 관련 지표 중 KOSPI야간선물의 1개월수익률은(는) (3.91)(%)입니다. 한국 인덱스 관련 지표 중 MSCIASIAexJAPAN의 수익률은(는) 1.55(%)입니다. 한국 인덱스 관련 지표 중 MSCIASIAexJAPAN의 1주일수익률은(는) 2.56(%)입니다. 한국 인덱스 관련 지표 중 MSCIASIAexJAPAN의 1개월수익률은(는) (0.74)(%)입니다. 한국 인덱스 관련 지표 중 MSCIEMETF의 수익률은(는) 1.75(%)입니다. 한국 인덱스 관련 지표 중 MSCIEMETF의 1주일수익률은(는) 3.09(%)입니다. 한국 인덱스 관련 지표 중 MSCIEMETF의 1개월수익률은(는) (0.19)(%)입니다. 한국 인덱스 관련 지표 중 NDF원화환율의 수익률은(는) (0.59)(%)입니다. 한국 인덱스 관련 지표 중 NDF원화환율의 1주일수익률은(는) 1.59(%)입니다. 한국 인덱스 관련 지표 중 NDF원화환율의 1개월수익률은(는) 2.03(%)입니다.